[uwsgi]
uid = www-data
gid = www-data
socket = /var/run/www-data/todo.sock
pythonpath = /data/web/todo
module = run
callable = app
enable-threads = true
pidfile = /var/run/www-data/todo.pid
touch-reload = /var/run/www-data/todo.pid
disable-logging = true
logto = /var/log/uwsgi/todo.log
